body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Header Section */
header {
    background: url('background3.png.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    z-index: 1;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
}

nav .logo {
    height: 50px;

}


nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    transition: 0.5s;

}

nav ul li {
    margin: 0 15px;
}
nav ul li:hover {
    background: #ff004f;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.header-text {
    text-align: left;
    margin-top: 20px;
    width: 100%;
    margin-left: 20px;
}

.header-text p {
    font-size: 24px;
}

.header-text h1 {
    font-size: 48px;
}

.header-text h1 span {
    color: #ff6347;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
    background-color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-paragraph {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    color: whitesmoke;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contains ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contains ul li span {
    color: #d0124e;
    font-size: 14px;
}

.tab-contains {
    display: none;
}

.tab-contains.active-tab {
    display: block;
}

/* Services Section */
#services {
    padding: 30px 0;
    background-color: black;
    color: aliceblue;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 13px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(200, 35, 115);
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    color: rgb(4, 32, 34);
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translate(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
    background-color: black;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 5px;

}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    padding: 5px;

}

.layer {
    color: white;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    padding: 5px;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* Button */
.btn {
    display: block;
    margin: 50px auto;
padding: 5px;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    transition: background 0.5s;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn:hover {
    background: #ff004f;
}
